-9*9/8-1
3*(-3)+9/3+2.4+18-20
5/5*(-1/1+42/7)+100
80-15/5*2
44-34*(3-(-6+9)*(90+(-90)))-1
45*(76*(-1-9)*(6*1))
1024/8-(56-50)+(-70-78)+(80-20)
1/0
5*2+10
(6+10-4)/(1+1*2)+1
1+)2-3(
1+(2-3))
(1+(2-3))
(-1+(2-3))
2.5+1,5
2..5+1,5
10000000+10000000
​-1 ​​+​ ​5​ -​​ ​3
​-10​ ​+​ ​(8​ ​* ​​2.5)​ ​-​ ​(3​ ​/ ​​1,5)
​1 ​​+​ ​(2​ ​*​ (​2.5 ​​+​ ​2.5 ​​+​ ​(3 ​​-​ ​2)))​ ​-​ ​(3​ ​/ ​​1.5)
​1.1​ +​​ ​2.1​ +​​ ​abc
(4-76)*1-(56+100)*(-10)
1.25-0.5+42.7
1+(1)+2*(1+2*(23-22))
пустое значение
-1
2